<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>x86</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet />
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet />
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <!-- https://github.com/dotnet/sdk/issues/810 - the temporary project has the wrong file extension -->
  <PropertyGroup>
    <LanguageTargets>$(MSBuildToolsPath)\Microsoft.CSharp.targets</LanguageTargets>
    <StartWorkingDirectory Condition="'$(OutputType)' == 'WinExe'">bin/$(Configuration)/$(TargetFramework)</StartWorkingDirectory>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /s /i /y $(SolutionDir)packages\ffmpegzeranoe\3.4.1.1\tools\net45\*.* $(OutDir)FFmpeg" />
    <Exec Command="xcopy /s /y $(SolutionDir)packages\libtorrent-net\4.0.0\tools\*.* $(OutDir)" />
    <Exec Command="xcopy /s /y $(SolutionDir)packages\Microsoft.VC120.CRT.JetBrains\12.0.21005.2\DotFiles\*.* $(OutDir)" />
    <GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
      <Output TaskParameter="Assemblies" ItemName="Popcorn" />
    </GetAssemblyIdentity>
    <PropertyGroup>
      <Version>@(Popcorn->'%(Version)')</Version>
    </PropertyGroup>
    <ItemGroup>
      <Version Include="$(Version)" />
      <Major Include="$(Version.Split('.')[0])" />
      <Minor Include="$(Version.Split('.')[1])" />
      <Build Include="$(Version.Split('.')[2])" />
      <Revision Include="$(Version.Split('.')[3])" />
    </ItemGroup>
    <Exec Condition="'$(Configuration)' == 'Release'" Command="$(SolutionDir)\NuGet.exe pack $(SolutionDir)\Popcorn.nuspec -Version @(Major).@(Minor).@(Build) -Properties Configuration=Release -OutputDirectory $(OutDir) -BasePath $(OutDir)" />
    <Exec Condition="'$(Configuration)' == 'Release'" Command="$(SolutionDir)\packages\squirrel.windows\1.8.0\tools\Squirrel.exe --framework-version net471 --releasify $(OutDir)Popcorn.@(Major).@(Minor).@(Build).nupkg -g $(SolutionDir)\Popcorn\InstallLoader.gif --no-msi --setupIcon $(SolutionDir)\Popcorn\icon.ico" />
    <Move Condition="'$(Configuration)' == 'Release'" SourceFiles="$(SolutionDir)\Popcorn\Releases\Setup.exe" DestinationFiles="$(SolutionDir)\Popcorn\Releases\PopcornInstaller.exe" />
  </Target>
  <ItemGroup>
    <ProjectReference Include="..\Popcorn.ColorPickerControls\Popcorn.ColorPickerControls.csproj" />
    <ProjectReference Include="..\Popcorn.ColorPicker\Popcorn.ColorPicker.csproj" />
    <ProjectReference Include="..\Popcorn.Markdown\Popcorn.Markdown.csproj" />
    <ProjectReference Include="..\Popcorn.OSDB\Popcorn.OSDB.csproj" />
    <ProjectReference Include="..\Popcorn.Utils\Popcorn.Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="akavache" Version="6.0.0-alpha0038" />
    <PackageReference Include="akavache.core" Version="6.0.0-alpha0038" />
    <PackageReference Include="akavache.sqlite3" Version="6.0.0-alpha0038" />
    <PackageReference Include="AsyncEnumerator" Version="2.1.1" />
    <PackageReference Include="CommonServiceLocator" Version="2.0.3" />
    <PackageReference Include="ControlzEx" Version="3.0.2.4" />
    <PackageReference Include="DeltaCompressionDotNet" Version="1.1.0" />
    <PackageReference Include="Enterwell.Clients.Wpf.Notifications" Version="1.1.0" />
    <PackageReference Include="FFME.Windows" Version="3.4.230">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FFmpeg.AutoGen" Version="3.4.0.6" />
    <PackageReference Include="FFmpegZeranoe" Version="3.4.1.1" />
    <PackageReference Include="GoogleCast" Version="1.4.0" />
    <PackageReference Include="Gu.Wpf.Adorners" Version="1.5.0.0" />
    <PackageReference Include="Humanizer" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.af" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.ar" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.bg" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.bn-BD" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.cs" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.da" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.de" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.el" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.es" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.fa" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.fi-FI" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.fr" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.fr-BE" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.he" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.hr" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.hu" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.id" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.it" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.ja" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.lv" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.nb" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.nb-NO" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.nl" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.pl" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.pt" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.ro" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.ru" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.sk" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.sl" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.sr" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.sr-Latn" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.sv" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.tr" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.uk" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.uz-Cyrl-UZ" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.uz-Latn-UZ" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.vi" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.zh-CN" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.zh-Hans" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.zh-Hant" Version="2.2.0" />
    <PackageReference Include="libtorrent-net" Version="4.0.0" />
    <PackageReference Include="LoadingIndicators.WPF" Version="0.0.1" />
    <PackageReference Include="MahApps.Metro" Version="1.5.0" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="2.2.0" />
    <PackageReference Include="MahApps.Metro.Resources" Version="0.6.1.0" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.6.0-beta3" />
    <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.6.0-beta3" />
    <PackageReference Include="Microsoft.ApplicationInsights.NLogTarget" Version="2.6.0-beta3" />
    <PackageReference Include="Microsoft.ApplicationInsights.PerfCounterCollector" Version="2.6.0-beta3" />
    <PackageReference Include="Microsoft.ApplicationInsights.Web" Version="2.6.0-beta3" />
    <PackageReference Include="Microsoft.ApplicationInsights.WindowsServer" Version="2.6.0-beta3" />
    <PackageReference Include="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel" Version="2.6.0-beta3" />
    <PackageReference Include="Microsoft.AspNet.Cors" Version="5.2.4" />
    <PackageReference Include="Microsoft.AspNet.TelemetryCorrelation" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.4" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.4" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.2.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="2.0.2" />
    <PackageReference Include="Microsoft.Owin" Version="4.0.0" />
    <PackageReference Include="Microsoft.Owin.Cors" Version="4.0.0" />
    <PackageReference Include="Microsoft.Owin.FileSystems" Version="4.0.0" />
    <PackageReference Include="Microsoft.Owin.Host.HttpListener" Version="4.0.0" />
    <PackageReference Include="Microsoft.Owin.Hosting" Version="4.0.0" />
    <PackageReference Include="Microsoft.Owin.StaticFiles" Version="4.0.0" />
    <PackageReference Include="Microsoft.VC120.CRT.JetBrains" Version="12.0.21005.2" />
    <PackageReference Include="Microsoft.Web.Xdt" Version="2.1.1" />
    <PackageReference Include="Microsoft.Win32.Primitives" Version="4.3.0" />
    <PackageReference Include="Microsoft.WindowsAPICodePack-Core" Version="1.1.0.2" />
    <PackageReference Include="Microsoft.WindowsAPICodePack-Shell" Version="1.1.0.0" />
    <PackageReference Include="Mono.Cecil" Version="0.9.6.1" />
    <PackageReference Include="MvvmLight" Version="5.4.1" />
    <PackageReference Include="NETStandard.Library" Version="2.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NLog" Version="4.5.3" />
    <PackageReference Include="Owin" Version="1.0" />
    <PackageReference Include="Polly" Version="5.9.0" />
    <PackageReference Include="protobuf-net" Version="2.3.7" />
    <PackageReference Include="RestSharp" Version="106.2.1" />
    <PackageReference Include="Rx-Core" Version="2.2.5" />
    <PackageReference Include="Rx-Interfaces" Version="2.2.5" />
    <PackageReference Include="Rx-Linq" Version="2.2.5" />
    <PackageReference Include="Rx-Main" Version="2.2.5" />
    <PackageReference Include="Rx-PlatformServices" Version="2.2.5" />
    <PackageReference Include="Rx-XAML" Version="2.2.5" />
    <PackageReference Include="SharpCompress" Version="0.17.1" />
    <PackageReference Include="SharpNetSH" Version="2.0.5" />
    <PackageReference Include="Splat" Version="3.0.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="1.1.10" />
    <PackageReference Include="SQLitePCLRaw.core" Version="1.1.10" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3.linux" Version="1.1.10" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3.osx" Version="1.1.10" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3.v110_xp" Version="1.1.10" />
    <PackageReference Include="SQLitePCLRaw.provider.e_sqlite3.net45" Version="1.1.10" />
    <PackageReference Include="squirrel.windows" Version="1.8.0" />
    <PackageReference Include="SubtitlesParser" Version="1.4.7" />
    <PackageReference Include="System.AppContext" Version="4.3.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Include="System.Console" Version="4.3.1" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.4.1" />
    <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
    <PackageReference Include="System.Globalization" Version="4.3.0" />
    <PackageReference Include="System.Globalization.Calendars" Version="4.3.0" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
    <PackageReference Include="System.ObjectModel" Version="4.3.0" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
    <PackageReference Include="System.Reactive.Core" Version="3.1.1" />
    <PackageReference Include="System.Reactive.Interfaces" Version="3.1.1" />
    <PackageReference Include="System.Reactive.Linq" Version="3.1.1" />
    <PackageReference Include="System.Reactive.PlatformServices" Version="3.1.1" />
    <PackageReference Include="System.Reactive.Windows.Threading" Version="3.1.1" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="System.Security.Cryptography.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
    <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.0" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.4.0" />
    <PackageReference Include="System.Threading.Timer" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.1" />
    <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
    <PackageReference Include="TMDbLib" Version="1.0.7-alpha" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
    <PackageReference Include="VideoLibrary" Version="1.3.6" />
    <PackageReference Include="WPFLocalizeExtension" Version="3.1.2" />
    <PackageReference Include="XAMLMarkupExtensions" Version="1.3.0" />
    <PackageReference Include="xmlrpcnet" Version="3.0.0.266" />
    <PackageReference Include="Zeroconf" Version="2.9.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Management" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\GenresLabel.xaml.cs">
      <DependentUpon>GenresLabel.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\RatingStar.xaml.cs">
      <DependentUpon>RatingStar.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\Show\EpisodeDetail.xaml.cs">
      <DependentUpon>EpisodeDetail.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\Show\SeasonDetail.xaml.cs">
      <DependentUpon>SeasonDetail.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\Show\ShowNumberSummary.xaml.cs">
      <DependentUpon>ShowNumberSummary.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\CapitalizeText.xaml.cs">
      <DependentUpon>CapitalizeText.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\DownloadProgress.xaml.cs">
      <DependentUpon>DownloadProgress.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\Movie\MovieRuntime.xaml.cs">
      <DependentUpon>MovieRuntime.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\Movie\MovieNumberSummary.xaml.cs">
      <DependentUpon>MovieNumberSummary.xaml</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\CastDialog.xaml.cs">
      <DependentUpon>CastDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\DownloadSettingsDialog.xaml.cs">
      <DependentUpon>DownloadSettingsDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\DropTorrentDialog.xaml.cs">
      <DependentUpon>DropTorrentDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\SubtitleDialog.xaml.cs">
      <DependentUpon>SubtitleDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\AboutDialog.xaml.cs">
      <DependentUpon>AboutDialog.xaml</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.es.Designer.cs">
      <DependentUpon>Resources.es.resx</DependentUpon>
    </Compile>
    <Compile Update="Pages\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\PlayerPage.xaml.cs">
      <DependentUpon>PlayerPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.fr.Designer.cs">
      <DependentUpon>Resources.fr.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.en.Designer.cs">
      <DependentUpon>Resources.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Controls\RatingFiltering.xaml.cs">
      <DependentUpon>RatingFiltering.xaml</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="UserControls\Home\Movie\Cast\CastUserControl.xaml.cs">
      <DependentUpon>CastUserControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="UserControls\Home\Movie\Download\DownloadMovieUserControl.xaml.cs">
      <DependentUpon>DownloadMovieUserControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="UserControls\Home\Movie\Details\MovieDetailsUserControl.xaml.cs">
      <DependentUpon>MovieDetailsUserControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="UserControls\Home\Movie\MovieUserControl.xaml.cs">
      <DependentUpon>MovieUserControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="UserControls\Home\Show\Details\ShowDetailsUserControl.xaml.cs">
      <DependentUpon>ShowDetailsUserControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="UserControls\Home\Show\Download\DownloadShowUserControl.xaml.cs">
      <DependentUpon>DownloadShowUserControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="UserControls\Home\Show\ShowUserControl.xaml.cs">
      <DependentUpon>ShowUserControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="UserControls\Home\Show\Tabs\ShowTab.xaml.cs">
      <DependentUpon>ShowTab.xaml</DependentUpon>
    </Compile>
    <Compile Update="UserControls\Player\PlayerUserControl.xaml.cs">
      <DependentUpon>PlayerUserControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="UserControls\Home\Search\SearchUserControl.xaml.cs">
      <DependentUpon>SearchUserControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="UserControls\Window\Settings\WindowSettingsUserControl.xaml.cs">
      <DependentUpon>WindowSettingsUserControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="UserControls\Home\Movie\Tabs\MovieTab.xaml.cs">
      <DependentUpon>MovieTab.xaml</DependentUpon>
    </Compile>
    <Compile Update="UserControls\Home\Movie\Trailer\Trailer.xaml.cs">
      <DependentUpon>Trailer.xaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\SplashScreen.xaml.cs">
      <DependentUpon>SplashScreen.xaml</DependentUpon>
    </Compile>
    <Compile Update="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <COMReference Include="NetFwTypeLib.dll">
      <Guid>58fbcf7c-e7a9-467c-80b3-fc65e8fcca08</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>false</Isolated>
    </COMReference>
    <Page Include="Controls\CapitalizeText.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\DownloadProgress.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\GenresLabel.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\RatingStar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\Movie\MovieRuntime.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\Movie\MovieNumberSummary.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\Show\EpisodeDetail.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\Show\SeasonDetail.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\Show\ShowNumberSummary.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Dialogs\CastDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Dialogs\DownloadSettingsDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Dialogs\DropTorrentDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Dialogs\SubtitleDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Dialogs\AboutDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Pages\HomePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Pages\PlayerPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\AnimatedScrollViewer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\CustomTabControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\FlyoutHeader.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\Icons.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Resources\IconsNonShared.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Resources\ImageLoading.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\Markdown.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\Player.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\Ripple.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\Shadows.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\SplitView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserControls\Home\Movie\Cast\CastUserControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserControls\Home\Movie\MovieUserControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserControls\Home\Show\Details\ShowDetailsUserControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserControls\Home\Show\Download\DownloadShowUserControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserControls\Home\Show\ShowUserControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserControls\Home\Show\Tabs\ShowTab.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Windows\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\RatingFiltering.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Skins\MainSkin.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="UserControls\Home\Movie\Download\DownloadMovieUserControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserControls\Home\Movie\Details\MovieDetailsUserControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserControls\Player\PlayerUserControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserControls\Home\Search\SearchUserControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserControls\Window\Settings\WindowSettingsUserControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserControls\Home\Movie\Tabs\MovieTab.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserControls\Home\Movie\Trailer\Trailer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Windows\SplashScreen.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Resource Include="Resources\Entypo.ttf" />
    <Resource Include="Resources\Images\icon.ico" />
    <Resource Include="icon.ico" />
    <Resource Include="Resources\WindowsIcons-license.txt" />
    <Resource Include="Resources\Entypo-license.txt" />
    <EmbeddedResource Include="Markdown\Versions.md" />
    <EmbeddedResource Include="Markdown\License.md" />
    <EmbeddedResource Include="Markdown\About.md" />
  </ItemGroup>
</Project>