<Project Sdk="MSBuild.Sdk.Extras/1.6.65">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyTitle>Popcorn</AssemblyTitle>
    <Product>Popcorn</Product>
    <Copyright>Copyright © 2019</Copyright>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <ExtrasEnableWpfProjectSetup>true</ExtrasEnableWpfProjectSetup>
    <Platforms>x86</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <ContentSQLiteInteropFiles>true</ContentSQLiteInteropFiles>
    <CopySQLiteInteropFiles>false</CopySQLiteInteropFiles>
    <CleanSQLiteInteropFiles>false</CleanSQLiteInteropFiles>
    <CollectSQLiteInteropFiles>false</CollectSQLiteInteropFiles>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /s /i /y $(SolutionDir)packages\ffmpegzeranoe\4.0.0\tools\net45\*.* $(OutDir)FFmpeg" />
    <Exec Command="xcopy /s /y $(SolutionDir)packages\libtorrent-net\4.1.0\tools\*.* $(OutDir)" />
    <GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
      <Output TaskParameter="Assemblies" ItemName="Popcorn" />
    </GetAssemblyIdentity>
    <PropertyGroup>
      <Version>@(Popcorn->'%(Version)')</Version>
    </PropertyGroup>
    <ItemGroup>
      <Version Include="$(Version)" />
      <Major Include="$(Version.Split('.')[0])" />
      <Minor Include="$(Version.Split('.')[1])" />
      <Build Include="$(Version.Split('.')[2])" />
      <Revision Include="$(Version.Split('.')[3])" />
    </ItemGroup>
    <Exec Condition="'$(Configuration)' == 'Release'" Command="$(SolutionDir)\NuGet.exe pack $(SolutionDir)\Popcorn.nuspec -Version @(Major).@(Minor).@(Build) -Properties Configuration=Release -OutputDirectory $(OutDir) -BasePath $(OutDir)" />
    <Exec Condition="'$(Configuration)' == 'Release'" Command="$(SolutionDir)\packages\squirrel.windows.updated\0.0.1\tools\Squirrel.exe --framework-version net472 --releasify $(OutDir)Popcorn.@(Major).@(Minor).@(Build).nupkg -g $(SolutionDir)\Popcorn\InstallLoader.gif --no-msi --setupIcon $(SolutionDir)\Popcorn\icon.ico" />
    <Move Condition="'$(Configuration)' == 'Release'" SourceFiles="$(SolutionDir)\Popcorn\Releases\Setup.exe" DestinationFiles="$(SolutionDir)\Popcorn\Releases\PopcornInstaller.exe" />
  </Target>
  <ItemGroup>
    <Resource Remove="Resources\AnimatedScrollViewer.xaml" />
    <Resource Remove="Resources\CombiLabel.xaml" />
    <Resource Remove="Resources\FlowDocumentScrollViewerCustomStyle.xaml" />
    <Resource Remove="Resources\FlyoutHeader.xaml" />
    <Resource Remove="Resources\HomeTabControlStyle.xaml" />
    <Resource Remove="Resources\HotKey.xaml" />
    <Resource Remove="Resources\Icons.xaml" />
    <Resource Remove="Resources\IconsNonShared.xaml" />
    <Resource Remove="Resources\ImageLoading.xaml" />
    <Resource Remove="Resources\Markdown.xaml" />
    <Resource Remove="Resources\Player.xaml" />
    <Resource Remove="Resources\Ripple.xaml" />
    <Resource Remove="Resources\SettingsTabControlStyle.xaml" />
    <Resource Remove="Resources\Shadows.xaml" />
    <Resource Remove="Resources\SplitView.xaml" />
    <Resource Remove="Resources\Windows10ToggleSwitch.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="akavache.core" Version="6.3.2" />
    <PackageReference Include="akavache.sqlite3" Version="6.3.2" />
    <PackageReference Include="AsyncEnumerator" Version="2.2.2" />
    <PackageReference Include="CommonServiceLocator" Version="2.0.4" />
    <PackageReference Include="ControlzEx" Version="3.0.2.4" />
    <PackageReference Include="DeltaCompressionDotNet" Version="2.0.0" />
    <PackageReference Include="Enterwell.Clients.Wpf.Notifications" Version="1.4.2" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="FFME.Windows" Version="4.0.270">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FFmpeg.AutoGen" Version="4.1.0.2" />
    <PackageReference Include="FFmpegZeranoe" Version="4.0.0.0" />
    <PackageReference Include="GoogleCast" Version="1.6.7" />
    <PackageReference Include="Gu.Wpf.Adorners" Version="1.5.1.0" />
    <PackageReference Include="Humanizer" Version="2.5.16" />
    <PackageReference Include="Humanizer.Core" Version="2.5.16" />
    <PackageReference Include="Humanizer.Core.af" Version="2.5.16" />
    <PackageReference Include="Humanizer.Core.ar" Version="2.5.16" />
    <PackageReference Include="Humanizer.Core.bg" Version="2.5.16" />
    <PackageReference Include="Humanizer.Core.bn-BD" Version="2.5.16" />
    <PackageReference Include="Humanizer.Core.cs" Version="2.5.16" />
    <PackageReference Include="Humanizer.Core.da" Version="2.5.16" />
    <PackageReference Include="Humanizer.Core.de" Version="2.5.16" />
    <PackageReference Include="Humanizer.Core.el" Version="2.5.16" />
    <PackageReference Include="Humanizer.Core.es" Version="2.5.16" />
    <PackageReference Include="Humanizer.Core.fa" Version="2.5.16" />
    <PackageReference Include="Humanizer.Core.fi-FI" Version="2.5.16" />
    <PackageReference Include="Humanizer.Core.fr" Version="2.5.16" />
    <PackageReference Include="Humanizer.Core.fr-BE" Version="2.5.16" />
    <PackageReference Include="Humanizer.Core.he" Version="2.5.16" />
    <PackageReference Include="Humanizer.Core.hr" Version="2.5.16" />
    <PackageReference Include="Humanizer.Core.hu" Version="2.5.16" />
    <PackageReference Include="Humanizer.Core.id" Version="2.5.16" />
    <PackageReference Include="Humanizer.Core.it" Version="2.5.16" />
    <PackageReference Include="Humanizer.Core.ja" Version="2.5.16" />
    <PackageReference Include="Humanizer.Core.lv" Version="2.5.16" />
    <PackageReference Include="Humanizer.Core.ms-MY" Version="2.5.16" />
    <PackageReference Include="Humanizer.Core.mt" Version="2.5.16" />
    <PackageReference Include="Humanizer.Core.nb" Version="2.5.16" />
    <PackageReference Include="Humanizer.Core.nb-NO" Version="2.5.16" />
    <PackageReference Include="Humanizer.Core.nl" Version="2.5.16" />
    <PackageReference Include="Humanizer.Core.pl" Version="2.5.16" />
    <PackageReference Include="Humanizer.Core.pt" Version="2.5.16" />
    <PackageReference Include="Humanizer.Core.ro" Version="2.5.16" />
    <PackageReference Include="Humanizer.Core.ru" Version="2.5.16" />
    <PackageReference Include="Humanizer.Core.sk" Version="2.5.16" />
    <PackageReference Include="Humanizer.Core.sl" Version="2.5.16" />
    <PackageReference Include="Humanizer.Core.sr" Version="2.5.16" />
    <PackageReference Include="Humanizer.Core.sr-Latn" Version="2.5.16" />
    <PackageReference Include="Humanizer.Core.sv" Version="2.5.16" />
    <PackageReference Include="Humanizer.Core.tr" Version="2.5.16" />
    <PackageReference Include="Humanizer.Core.uk" Version="2.5.16" />
    <PackageReference Include="Humanizer.Core.uz-Cyrl-UZ" Version="2.5.16" />
    <PackageReference Include="Humanizer.Core.uz-Latn-UZ" Version="2.5.16" />
    <PackageReference Include="Humanizer.Core.vi" Version="2.5.16" />
    <PackageReference Include="Humanizer.Core.zh-CN" Version="2.5.16" />
    <PackageReference Include="Humanizer.Core.zh-Hans" Version="2.5.16" />
    <PackageReference Include="Humanizer.Core.zh-Hant" Version="2.5.16" />
    <PackageReference Include="libtorrent-net" Version="4.1.0" />
    <PackageReference Include="LoadingIndicators.WPF" Version="0.0.1" />
    <PackageReference Include="MahApps.Metro" Version="1.6.5" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="2.3.0" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.9.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.Agent.Intercept" Version="2.4.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.9.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.NLogTarget" Version="2.8.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.PerfCounterCollector" Version="2.9.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.Web" Version="2.9.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.WindowsServer" Version="2.9.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel" Version="2.9.1" />
    <PackageReference Include="Microsoft.AspNet.Cors" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.TelemetryCorrelation" Version="1.0.5" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.2.7" />
    <PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="3.0.3" />
    <PackageReference Include="Microsoft.Bcl" Version="1.1.10" />
    <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
    <PackageReference Include="Microsoft.Bcl.Build" Version="1.0.21" />
    <PackageReference Include="Microsoft.Data.Edm" Version="5.8.4" />
    <PackageReference Include="Microsoft.Data.OData" Version="5.8.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="2.2.0" />
    <PackageReference Include="Microsoft.Owin" Version="4.0.1" />
    <PackageReference Include="Microsoft.Owin.Cors" Version="4.0.1" />
    <PackageReference Include="Microsoft.Owin.FileSystems" Version="4.0.1" />
    <PackageReference Include="Microsoft.Owin.Host.HttpListener" Version="4.0.1" />
    <PackageReference Include="Microsoft.Owin.Hosting" Version="4.0.1" />
    <PackageReference Include="Microsoft.Owin.StaticFiles" Version="4.0.1" />
    <PackageReference Include="Microsoft.Web.Xdt" Version="3.0.0" />
    <PackageReference Include="Microsoft.Win32.Primitives" Version="4.3.0" />
    <PackageReference Include="Microsoft.WindowsAPICodePack-Core" Version="1.1.0.2" />
    <PackageReference Include="Microsoft.WindowsAPICodePack-Shell" Version="1.1.0.0" />
    <PackageReference Include="Mono.Cecil" Version="0.10.3" />
    <PackageReference Include="MvvmLight" Version="5.4.1.1" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="NLog" Version="4.5.11" />
    <PackageReference Include="Owin" Version="1.0" />
    <PackageReference Include="Polly" Version="7.0.2" />
    <PackageReference Include="protobuf-net" Version="2.4.0" />
    <PackageReference Include="RestSharp" Version="106.6.7" />
    <PackageReference Include="SharpCompress" Version="0.22.0" />
    <PackageReference Include="Splat" Version="6.1.7" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="1.1.13" />
    <PackageReference Include="SQLitePCLRaw.core" Version="1.1.13" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3.linux" Version="1.1.13" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3.osx" Version="1.1.13" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3.v110_xp" Version="1.1.13" />
    <PackageReference Include="SQLitePCLRaw.provider.e_sqlite3.net45" Version="1.1.13" />
    <PackageReference Include="squirrel.windows.updated" Version="0.0.1" />
    <PackageReference Include="SubtitlesParser" Version="1.4.7" />
    <PackageReference Include="System.AppContext" Version="4.3.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Include="System.Console" Version="4.3.1" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.109.2" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.109.2" />
    <PackageReference Include="System.Data.SQLite.EF6" Version="1.0.109.0" />
    <PackageReference Include="System.Data.SQLite.Linq" Version="1.0.109.0" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.5.1" />
    <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Globalization" Version="4.3.0" />
    <PackageReference Include="System.Globalization.Calendars" Version="4.3.0" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
    <PackageReference Include="System.ObjectModel" Version="4.3.0" />
    <PackageReference Include="System.Reactive" Version="4.1.2" />
    <PackageReference Include="System.Reactive.Core" Version="4.1.2" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
    <PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="System.Security.Cryptography.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.5.0" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
    <PackageReference Include="System.Spatial" Version="5.8.4" />
    <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.0" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.2" />
    <PackageReference Include="System.Threading.Timer" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.1" />
    <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
    <PackageReference Include="TMDbLib" Version="1.0.0" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
    <PackageReference Include="VideoLibrary" Version="2.0.3" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    <PackageReference Include="WPFLocalizeExtension" Version="3.3.1" />
    <PackageReference Include="XAMLMarkupExtensions" Version="1.5.1" />
    <PackageReference Include="Zeroconf" Version="3.0.30" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Management" />
    <Reference Include="System.Net" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Markdown\Project.md" />
    <EmbeddedResource Include="Markdown\License.md" />
    <EmbeddedResource Include="Markdown\Legal.md" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.de-DE.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.es.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.es.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.fr.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.fr.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.en.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Markdown\Markdown.csproj" />
    <ProjectReference Include="..\OSDB\OSDB.csproj" />
    <ProjectReference Include="..\Popcorn.Utils\Popcorn.Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\Logo.png" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="NetFwTypeLib.dll">
      <Guid>58fbcf7c-e7a9-467c-80b3-fc65e8fcca08</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <Page Include="Resources\AnimatedScrollViewer.xaml" />
    <Page Include="Resources\CombiLabel.xaml" />
    <Page Include="Resources\FlowDocumentScrollViewerCustomStyle.xaml" />
    <Page Include="Resources\FlyoutHeader.xaml" />
    <Page Include="Resources\HomeTabControlStyle.xaml" />
    <Page Include="Resources\HotKey.xaml" />
    <Page Include="Resources\Icons.xaml" />
    <Page Include="Resources\IconsNonShared.xaml" />
    <Page Include="Resources\ImageLoading.xaml" />
    <Page Include="Resources\Markdown.xaml" />
    <Page Include="Resources\Player.xaml" />
    <Page Include="Resources\Ripple.xaml" />
    <Page Include="Resources\SettingsTabControlStyle.xaml" />
    <Page Include="Resources\Shadows.xaml" />
    <Page Include="Resources\SplitView.xaml" />
    <Page Include="Resources\Windows10ToggleSwitch.xaml" />
  </ItemGroup>
</Project>