# Popcorn

./: .gitignore  FFmpegAutogen.3.4.0.nuspec  FFmpegZeranoe.3.4.0.nuspec  FFmpegZeranoe.4.0.0.0.nuspec  NuGet.Config  Popcorn.nuspec  Popcorn.sln  README.md  SubtitleTODO.txt  VlcLibs.nuspec  appveyor.yml  chocolatey-popcorn.nuspec
Markdown/: Markdown.cs  Markdown.csproj  TextToFlowDocumentConverter.cs
Markdown/Properties/: AssemblyInfo.cs
OSDB/: OSDB.csproj  OsdbClient.cs  packages.config
OSDB/Models/: Subtitle.cs
OSDB/Properties/: AssemblyInfo.cs
Popcorn/: AkavacheSqliteLinkerOverride.cs  App.config  App.xaml  App.xaml.cs  ApplicationInsights.config  Popcorn.csproj  app.manifest  packages.config
Popcorn.ColorPicker/: AlphaDisplay.xaml  AlphaDisplay.xaml.cs  ColorDisplay.xaml  ColorDisplay.xaml.cs  ColorSelector.xaml  ColorSelector.xaml.cs  EventArgs.cs  HexDisplay.xaml  HexDisplay.xaml.cs  NewCurrent.xaml  NewCurrent.xaml.cs  Popcorn.ColorPicker.csproj  Resource.Designer.cs  packages.config
Popcorn.ColorPicker/ColorModels/: ColorComponent.cs  ColorModel.cs  NormalComponent.cs
Popcorn.ColorPicker/ExtensionMethods/: ByteExtensionMethods.cs  ColorExtensionMethods.cs  DoubleExtensionMethods.cs
Popcorn.ColorPicker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Popcorn.ColorPickerControls/: Popcorn.ColorPickerControls.csproj  Resource.Designer.cs  Resource.resx  app.config  packages.config
Popcorn.ColorPickerControls/Chips/: ColorChip.xaml  ColorChip.xaml.cs  ForegroundBackgroundChip.xaml  ForegroundBackgroundChip.xaml.cs
Popcorn.ColorPickerControls/Controls/: Accordion.cs  AccordionAction.cs  AccordionAutomationPeer.cs  AccordionButton.cs  AccordionItem.cs  AccordionItemAutomationPeer.cs  AccordionItemWrapperAutomationPeer.cs  AccordionSelectionMode.cs  AutoCompleteBox.cs  AutoCompleteBoxAutomationPeer.cs  AutoCompleteFilter.cs  AutoCompleteFilterMode.cs  AutoCompleteFilterPredicate.cs  BindingEvaluator.cs  Clipper.cs  EnumerableFunctions.cs  ExpandableContentControl.cs  ISelectionAdapter.cs  IUpdateVisualState.cs  InteractionHelper.cs  ItemsControlHelper.cs  LinearClipper.cs  NullableConverter.cs  PopulatedEventArgs.cs  PopulatedEventHandler.cs  PopulatingEventArgs.cs  PopulatingEventHandler.cs  PopupHelper.cs  Rating.cs  RatingAutomationPeer.cs  RatingItem.cs  RatingItemAutomationPeer.cs  RatingSelectionMode.cs  RoutedPropertyChangingEventArgs.cs  RoutedPropertyChangingEventHandler.cs  SelectionSequence.cs  SelectorSelectionAdapter.cs  VisualStates.cs  VisualTreeExtensions.cs  WeakEventListener.cs
Popcorn.ColorPickerControls/Dialogs/: ColorPickerFullDialog.xaml  ColorPickerFullDialog.xaml.cs  ColorPickerFullWithAlphaDialog.xaml  ColorPickerFullWithAlphaDialog.xaml.cs  ColorPickerStandardDialog.xaml  ColorPickerStandardDialog.xaml.cs  ColorPickerStandardWithAlphaDialog.xaml  ColorPickerStandardWithAlphaDialog.xaml.cs  EColorDialog.cs  IColorDialog.cs
Popcorn.ColorPickerControls/Pickers/: ColorPickerFull.xaml  ColorPickerFull.xaml.cs  ColorPickerFullWithAlpha.xaml  ColorPickerFullWithAlpha.xaml.cs  ColorPickerStandard.xaml  ColorPickerStandard.xaml.cs  ColorPickerStandardWithAlpha.xaml  ColorPickerStandardWithAlpha.xaml.cs
Popcorn.ColorPickerControls/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Popcorn.Markdown/: Markdown.cs  Popcorn.Markdown.csproj  TextToFlowDocumentConverter.cs  packages.config
Popcorn.Markdown/Properties/: AssemblyInfo.cs
Popcorn.OSDB/: AnonymousClient.cs  CharsetDetectionObserver.cs  Comment.cs  HashHelper.cs  IAnonymousClient.cs  Language.cs  Movie.cs  MovieDetails.cs  MovieInfo.cs  OSDBException.cs  Osdb.cs  Popcorn.OSDB.csproj  Subtitle.cs  packages.config
Popcorn.OSDB/Backend/: DataStructs.cs  IOsdb.cs  SimpleObjectMapper.cs
Popcorn.OSDB/Properties/: AssemblyInfo.cs
Popcorn.OSDB/Utils/: HttpContentExtensions.cs
Popcorn.Tests/: Popcorn.Tests.csproj  app.config  packages.config
Popcorn.Tests/Converters/: BoolToInverseBoolConverterTest.cs  BoolToInverseVisibilityConverterTest.cs  BoolToVisibilityConverterTest.cs  MultiBooleanToBoolConverterTest.cs  MultiBooleanToVisibilityConverterTest.cs  NullAsBoolConverterTest.cs  RatioConverterTest.cs  WindowStateToBooleanConverterTest.cs
Popcorn.Tests/Properties/: AssemblyInfo.cs
Popcorn.Utils/: CommandLineHarness.cs  Constants.cs  FastDirectoryEnumerator.cs  Helper.cs  LowLevelKeyboardListener.cs  MediaType.cs  NativeMethods.cs  PathExtensions.cs  Popcorn.Utils.csproj  Registry.cs  packages.config
Popcorn.Utils/Actions/: INetSH.cs  NetSh.cs
Popcorn.Utils/Associations/: FileAssociations.cs
Popcorn.Utils/Attributes/: BooleanValueAttribute.cs  MethodNameAttribute.cs  ParameterNameAttribute.cs  ResponseProcessorAttribute.cs
Popcorn.Utils/Exceptions/: NoDataInDroppedFileException.cs  PopcornException.cs  TrailerNotAvailableException.cs
Popcorn.Utils/Extensions/: HttpContentExtensions.cs
Popcorn.Utils/Harnesses/: CommandLineHarness.cs  ConsoleLogHarness.cs
Popcorn.Utils/Interfaces/: IAction.cs  IActionNameProvider.cs  IExecutionHarness.cs  IInitializable.cs  IOutputObject.cs  IResponse.cs  IResponseProcessor.cs
Popcorn.Utils/Properties/: AssemblyInfo.cs
Popcorn.Utils/ResponseProcessors/: BlockProcessor.cs  ExitCodeProcessor.cs  SkipHeaderProcessor.cs  StandardResponse.cs  TabulatedObjectProcessor.cs  TrimProcessor.cs
Popcorn.Utils/Utilities/: ActionProxy.cs  BooleanType.cs  ExtensionMethods.cs  Tree.cs
Popcorn/AttachedProperties/: EnableDragHelper.cs  ImageAsyncHelper.cs  MaximizeDoubleClickHelper.cs  MouseCommandBehavior.cs  RippleAssist.cs  TabContent.cs  TextParenthesis.cs
Popcorn/Behaviors/: ShowTickValueBehavior.cs
Popcorn/Comparers/: MovieComparer.cs  MovieLightComparer.cs  ShowComparer.cs
Popcorn/Controls/: AnimatedScrollViewer.cs  CapitalizeText.xaml  CapitalizeText.xaml.cs  CombiLabel.cs  CustomWrapPanel.cs  DownloadProgress.xaml  DownloadProgress.xaml.cs  GenresLabel.xaml  GenresLabel.xaml.cs  RatingFiltering.xaml  RatingFiltering.xaml.cs  RatingStar.xaml  RatingStar.xaml.cs  Ripple.cs  (+1 more)
(+804 files in other folders)
