<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <Platforms>x86</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <CodeAnalysisRuleSet />
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\x86\Release\</OutputPath>
    <CodeAnalysisRuleSet />
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.af" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.ar" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.bg" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.bn-BD" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.cs" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.da" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.de" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.el" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.es" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.fa" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.fi-FI" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.fr" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.fr-BE" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.he" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.hr" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.hu" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.id" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.it" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.ja" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.lv" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.nb" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.nb-NO" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.nl" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.pl" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.pt" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.ro" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.ru" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.sk" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.sl" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.sr" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.sr-Latn" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.sv" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.tr" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.uk" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.uz-Cyrl-UZ" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.uz-Latn-UZ" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.vi" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.zh-CN" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.zh-Hans" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.zh-Hant" Version="2.2.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="SharpNetSH" Version="2.0.5" />
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
</Project>